# AndroidMVVM

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/takenoko/androidmvvm/: ExampleInstrumentedTest.kt  Page1Test.kt  Page2Test.kt
app/src/androidTest/java/tech/takenoko/androidmvvm/modules/: AppTestComponent.kt  TestModules.kt
app/src/androidTest/java/tech/takenoko/androidmvvm/page_sample2/: Sample1_ActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/takenoko/androidmvvm/: AndroidApplication.kt  App.kt  AppComponent.kt  AppExceptionHandler.kt  ApplicationComponent.kt  Const.kt  MainActivity.kt  Typealias.kt
app/src/main/java/tech/takenoko/androidmvvm/api/: Log_Api.kt  Log_Protocol.kt  Sample_Api.kt  Sample_Protocol.kt
app/src/main/java/tech/takenoko/androidmvvm/application/: App.kt  AppComponent.kt  AppException.kt  AppExceptionHandler.kt
app/src/main/java/tech/takenoko/androidmvvm/cache/: BaseCache.kt  BitmapCache.kt  Sample_Cache.kt
app/src/main/java/tech/takenoko/androidmvvm/common/: AnnotActivityScope.kt  AnnotFragmentScope.kt  AnnotScope.kt  AppException.kt  BaseActivity.kt  BaseActivityWithFragment.kt  BaseCustomAdapter.kt  BaseDao.kt  BaseFragment.kt  BasePresenter.kt  BaseRepository.kt  BaseSubscriber.kt  BaseUsecase.kt  BaseView.kt  BaseViewModel.kt  CommonNavigator.kt  CustomSubscriber.kt  PreferenceManager.kt
app/src/main/java/tech/takenoko/androidmvvm/common/custom/: CustomSubscriber.kt
app/src/main/java/tech/takenoko/androidmvvm/constant/: Const.kt  EnvConst.kt
app/src/main/java/tech/takenoko/androidmvvm/constant/env/: DebugConst.kt  ReleaseConst.kt  StagingConst.kt
app/src/main/java/tech/takenoko/androidmvvm/data_layer/api/: ApiBuilder.kt  Log_Api.kt  Log_Protocol.kt  Sample_Api.kt  Sample_Protocol.kt
app/src/main/java/tech/takenoko/androidmvvm/data_layer/cache/: BaseCache.kt  BitmapCache.kt  Sample_Cache.kt
app/src/main/java/tech/takenoko/androidmvvm/data_layer/database/: BaseDao.kt  DBModule.kt  Sample_Dao.kt  Sample_Table.kt  SharedPref.kt  SharedPrefDataset.kt
app/src/main/java/tech/takenoko/androidmvvm/data_layer/repository/: BaseRepository.kt  Sample1_Repository.kt  Sample2_Repository.kt
app/src/main/java/tech/takenoko/androidmvvm/database/: BaseDao.kt  DBModule.kt  Sample_Dao.kt  Sample_Table.kt  SharedPref.kt  SharedPrefDataset.kt
app/src/main/java/tech/takenoko/androidmvvm/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/tech/takenoko/androidmvvm/domain_layer/translater/: Sample2_Translater.kt
app/src/main/java/tech/takenoko/androidmvvm/domain_layer/usecase/: BaseUsecase.kt  Sample1_Usecase.kt  Sample2_Usecase.kt
app/src/main/java/tech/takenoko/androidmvvm/page_sample0/: RouteActivity.kt  RouteFragment.kt  RouteModules.kt  RouteRepository.kt  RouteUsecase.kt  RouteViewModel.kt
app/src/main/java/tech/takenoko/androidmvvm/page_sample1/: Sample1_Activity.kt  Sample1_Fragment1.kt  Sample1_Model.kt  Sample1_Modules.kt  Sample1_Repository.kt  Sample1_Usecase.kt  Sample1_ViewModel.kt  SampleActivity.kt  SampleContract.kt  SamplePresenter.kt  SampleViewModel.kt
app/src/main/java/tech/takenoko/androidmvvm/page_sample2/: Sample2_Activity.kt  Sample2_ApiProtocol.kt  Sample2_CustomAdapter.kt  Sample2_CustomListView.kt  Sample2_Entity.kt  Sample2_Modules.kt  Sample2_Repository.kt  Sample2_Usecase.kt  Sample2_ViewModel.kt
app/src/main/java/tech/takenoko/androidmvvm/page_sample2/entity/: Sample2_ApiProtocol.kt  Sample2_Entity.kt
app/src/main/java/tech/takenoko/androidmvvm/page_sample3/: Sample3_Activity.kt  Sample3_Modules.kt  Sample3_Ui.kt  Sample3_ViewModel.kt
app/src/main/java/tech/takenoko/androidmvvm/presentation_layer/: Sample1_Modules.kt  Sample2_Modules.kt
app/src/main/java/tech/takenoko/androidmvvm/presentation_layer/presenter/: BasePresenter.kt  BaseRepository.kt  Sample1_Presenter.kt  Sample1_Repository.kt  Sample2_Presenter.kt  Sample2_Repository.kt
app/src/main/java/tech/takenoko/androidmvvm/presentation_layer/view_controller/: BaseActivity.kt  BaseActivityWithFragment.kt  BaseFragment.kt  Sample1_Activity.kt  Sample1_Fragment1.kt  Sample2_Activity.kt
app/src/main/java/tech/takenoko/androidmvvm/presentation_layer/view_model/: BaseViewModel.kt  Sample1_ViewModel.kt  Sample2_CustomAdapter.kt  Sample2_ViewModel.kt
app/src/main/java/tech/takenoko/androidmvvm/utility/: ApiBuilder.kt  ApiLog.kt  AppExceptionHandler.kt  CLog.kt  CacheManager.kt  CustomObservable.kt  CustomSubscriber.kt  GALog.kt  Navigator.kt  RxField.kt  StubUseCase.kt  ULog.kt  UseCase.kt  UseCaseHandler.kt  UseCaseScheduler.kt  UseCaseThreadPoolScheduler.kt  Util.kt
app/src/main/java/tech/takenoko/androidmvvm/view/: SampleActivity.kt
app/src/main/java/tech/takenoko/androidmvvm/viewmodel/: SampleViewModel.kt
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_layout.xml  activity_sample.xml  common_component_toolbar.xml  common_component_view_row.xml  fragment_route.xml  sample1_activity.xml  sample1_fragment1.xml  sample2_activity.xml  sample2_component_view_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tech/takenoko/androidmvvm/: ExampleUnitTest.kt
app/src/test/java/tech/takenoko/androidmvvm/data_layer/: Sample2_RepositoryTest.kt
app/src/test/java/tech/takenoko/androidmvvm/data_layer/repository/: Sample1_RepositoryTest.kt  Sample2_RepositoryTest.kt
app/src/test/java/tech/takenoko/androidmvvm/domain_layer/usecase/: Sample2_UsecaseTest.kt
app/src/test/java/tech/takenoko/androidmvvm/page_sample2/: Sample2_RepositoryTest.kt
app/src/test/java/tech/takenoko/androidmvvm/presentation_layer/presenter/: Sample1_PresenterTest.kt  Sample2_PresenterTest.kt
base/src/main/: AndroidManifest.xml
feature/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mock/: package-lock.json  package.json
mock/src/: const.mjs  server.mjs
mock_server/: .gitignore  build.gradle  package-lock.json  package.json
mock_server/src/main/kotlin/: Main.kt
(+13 files in other folders)
