// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    ext.gradle_version      = '3.1.0-alpha08'
    ext.kotlin_version      = '1.2.10'
    ext.dagger_version      = '2.14.1'
    ext.retrofit_version    = '2.3.0'
    ext.okhttp3_version     = '3.9.1'
    ext.gson_version        = '2.8.2'
    ext.orma_version        = '4.2.5'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
