group 'node-example'
version '1.0-SNAPSHOT'

apply plugin: 'com.moowork.node'
apply plugin: 'kotlin2js'

buildscript {
  ext.kotlin_version = '1.2.30'
  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

compileKotlin2Js.kotlinOptions {
  moduleKind = "commonjs"
  outputFile = "${projectDir}/node/index.js"
}

node {
  version = '6.11.0'
  download = true
}

task start( type: NodeTask, dependsOn: 'npmInstall' ) {
  script = file( "node/index.js" )
}
start.dependsOn build
